* {
  padding: 0;
  margin: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  background-color: #120136; }

.header {
  font-family: "Montserrat", sans-serif;
  color: #fcbf1e;
  font-size: 8rem;
  padding-top: 3rem;
  grid-column: 1 / -1;
  align-self: center;
  justify-self: center;
  text-align: center; }
  .header__logo {
    color: white; }

.btn-start {
  height: 50%;
  width: 100%;
  background-color: #6060ff;
  border: 0;
  border-radius: 5px;
  color: white;
  font-size: 2rem;
  font-weight: 700;
  box-shadow: 1px 1px 1px black;
  grid-column: 2 / 7;
  grid-row: 3 / 5; }
  .btn-start:active {
    transform: translateY(1px);
    outline: none;
    box-shadow: none; }
  @media only screen and (max-height: 700px) {
    .btn-start {
      height: 120%;
      font-size: 1.5rem;
      font-weight: 200; } }

.copyright {
  grid-row: 6 / 7;
  grid-column: 3 / 6;
  justify-self: center;
  align-self: center;
  text-align: center;
  color: white;
  font-family: cursive;
  margin-bottom: 2rem; }

.game {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #120136;
  opacity: 0;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr); }
  .game__timer {
    display: flex;
    grid-row: 1 / 2;
    grid-column: 3 / 6;
    justify-self: center;
    align-self: center;
    transform: translateY(2rem);
    font-size: 6rem;
    color: #fcbf1e;
    font-family: "Montserrat", sans-serif; }

.timer__start {
  height: 30%;
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  transform: translateY(1rem);
  justify-self: center;
  color: #fcfc6f;
  font-size: 5rem; }

.game--start {
  animation: fadeInGame;
  animation-duration: 1.5s;
  animation-fill-mode: forwards; }

@keyframes fadeInGame {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.card {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  background-color: #40bad5;
  box-shadow: 2px 2px 2px #838383;
  margin: 2px;
  border-radius: 6px;
  grid-column: 2 / 7;
  grid-row: 3 / 7;
  transform: translateY(-2rem); }
  .card__header {
    grid-row: 1 / 4;
    margin: 4px;
    width: 95%;
    font-size: 4rem;
    font-family: "Montserrat", sans-serif;
    text-align: center;
    color: white;
    justify-self: center;
    align-self: center; }
  .card__answers {
    grid-row: 4 / 10;
    margin: 4px;
    padding-bottom: 1rem;
    font-size: 2rem;
    font-family: 'Comic Neue', cursive;
    font-weight: 700;
    line-height: 4rem;
    text-align: center;
    background-color: #87d0e0; }

.currentWord {
  background-color: #fdfd7d; }

.correct {
  background-color: #7fff7b; }

.incorrect {
  background-color: #ff4f4f; }

.btn {
  border: 0;
  border-radius: 5px;
  box-shadow: 1px 1px 1px black; }
  .btn__correct {
    color: #74fd74;
    font-size: 6rem;
    height: 50%;
    grid-column: 1 / 4;
    grid-row: 7 / 8;
    justify-self: center;
    align-self: center;
    transform: translateY(-2rem); }
  .btn__pass {
    color: #ff7474;
    height: 50%;
    font-size: 6rem;
    grid-column: 5 / 8;
    grid-row: 7 / 8;
    justify-self: center;
    align-self: center;
    transform: translateY(-2rem); }
  .btn__next {
    background-color: #4f4fff;
    height: 6rem;
    width: 6rem;
    grid-column: 4 / 5;
    grid-row: 7 / 8;
    border-radius: 100%;
    font-size: 3rem;
    color: white;
    justify-self: center;
    align-self: center;
    transform: translateY(-2rem); }

.logo {
  font-size: 5rem;
  color: white;
  grid-column: 4 / 4;
  grid-row: 1 / 1;
  align-self: center;
  justify-self: right; }
